<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Where to feed the ducks in Gothenburg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
}

.main {
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  height: 100px;
  /* background-color: #222222; Optional: Add a background color to the header */
  /* opacity: 0.6; */
  /* color: rgb(75, 30, 22); */
  color: rgb(233, 233, 233);
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ee0979 0%, #ff6a00 100%) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #ee0979 0%, #ff6a00 100%) repeat scroll 0 0;
  transition: .3s all ease-in-out;

  font-size: 20pt;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}

.map {
  flex-grow: 1;
  background-color: #f4f3f3; /* Optional: Add a background color to the map */
  margin: 0;
  padding: 0;
}

.map_overlay {
  position: absolute;
  width: 100%;
  /* opacity: 0.5; */
  background:
    url('data:image/svg+xml;utf8,<svg height="200" width="190" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 190,0 150,190" style="fill:black;stroke:black;stroke-width:1" /></svg>') 
    center/auto 100%;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a {
    color: inherit;
}
</style>
</head>
<body style="margin: 0; padding: 0;">

<main class="main">
  <div class="header">
      <div style="display: flex; align-items: center; width: 100%; height: 100%;">
        <span style="position: absolute; margin-left: 40px;">
          <a href="/">Where to feed the ducks in Gothenburg</a>
        </span>
        <span style="position: absolute; right: 40px; font-size: 15pt;">
          <a href="/about.html">about</a>
        </span>
      </div>
  </div>
  <div class="map" style="position: relative;">
    <div class="map_overlay">
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 100%; width: 100%;">
      <div style="margin-right: 20px; font-size: 250px; margin-right: 200px;">🦆</div>
      <div style="width: 450px;">
        <h2>About</h2>
        <p>
          This is a website where you can find out the best spots in Gothenburg to feed the ducks.
        </p>
        <p>
          Contact: duck@wheretofeedtheducksingothenburg.com
        </p>
      </div>
    </div>
  </div>
</main>


</body>
</html>

